{
  "name": "securelens-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SecureLens - AI-powered Security Intelligence Platform",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm --filter @securelens/constants build && pnpm --filter @securelens/findings-schema build && pnpm --filter @securelens/shared-types build && pnpm --filter @securelens/shared-utils build",
    "build:backend": "pnpm build:packages && cd apps/backend && pnpm run build",
    "build:frontend": "pnpm build:packages && cd apps/frontend && pnpm run build",
    "start:backend": "cd apps/backend && npx prisma db push --accept-data-loss && node dist/main.js",
    "start:frontend": "cd apps/frontend && npm run start",
    "dev": "pnpm -r --if-present dev",
    "start": "pnpm -r --if-present start",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "test -d .git && husky install || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
